# 2023-eywa-solution-challenge

./: .firebaserc  .gitignore  Dockerfile  README.md  build.gradle  pubspec.yaml  settings.gradle
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/app/: build.gradle  google-services.json
client/: .metadata  pubspec.yaml
client/assets/models/: labels.txt
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/model/: report.dart
client/lib/view_model/: user_controller.dart
client/macos/Flutter/: GeneratedPluginRegistrant.swift
client/macos/Runner.xcodeproj/: project.pbxproj
client/windows/runner/: main.cpp
ios/Runner/: Info.plist
lib/: main.dart
lib/model/: field_guid_element.dart  member.dart  register.dart  report.dart
lib/model/service/: alien_species_descriminate.dart  api.dart  take_photo_camera.dart
lib/view/00_loading_page/: loading_page.dart
lib/view/01_sign_in_page/: sign_in_page.dart
lib/view/10_home_page/: dialog_camera_select.dart  home_map.dart  home_navigation_bar.dart  home_page.dart
lib/view/20_field_guide_page/: app_bar.dart  navigation_bar.dart  view.dart  view_grid.dart  view_list.dart
lib/view/21_detail_dialog/: detail_dialog_animal.dart  detail_dialog_plant.dart
lib/view/30_search_result_page/: navigation_bar.dart  search_result_page.dart  widget_result_card_fail.dart  widget_result_card_success.dart
lib/view/40_account_page/: account_page_body.dart  account_page_dialog.dart  navigation_bar.dart
lib/view/50_detail_page/: detail_animal_page.dart  detail_plant_page.dart
lib/view/common_widgets/: detail_plant_page.dart  toast_message.dart
lib/view_model/: field_guide_page_controller.dart  home_page_controller.dart  search_page_view_controller.dart  user_controller.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
server/: README.md
server/sql/csv/: ecosystem_disruptor.csv
sql/data/amphibia/: american bull frog.json
sql/data/insect/: argentine ant.json  citrus flatid planthopper.json  crazy ant.json  differential grasshopper.json  red imported fire ant.json  ricania speculum.json  spotted lanternfly.json  yellow-legged hornet.json
sql/data/invertebrate/: procambarus clarkii.json
sql/data/mammalia/: nutria.json
sql/data/pisces/: bluegill.json  brown trout.json  largemouth bass.json
sql/data/plant/: bur cucumber.json  (+16 more)
sql/ddl/: ddl.sql
sql/script/: connection.py  crwaller.py  data_inserter.py  kias_animal.py  kias_plant.py  level.json  sql_deleter.py  sql_inserter.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+144 files in other folders)
