spring.datasource.hikari.jdbc-url={DB_URL}
spring.datasource.hikari.username={DB_USERNAME}
spring.datasource.hikari.password={DB_PASSWORD}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
