spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true

# gcp cloud sql configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# h2 database configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.h2.console.enabled=true

# gcp environment variable
#gcp.key-path=src/main/resources/eywa-gcp-key.json
gcp.bucket-name=eywa-storage

# google oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email