spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# gcp cloud sql configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# h2 database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true

# gcp environment variable
gcp.key-path=eywa-379006-cf4fa2b9a758.json
gcp.bucket-name=eywa-image-storage